{
  "name": "deep-array-filter",
  "version": "1.0.0",
  "description": "Filters an array of objects with filters defined in an object.",
  "main": "index.js",
  "dependencies": {
    "flatten-unflatten": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}